<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VK5-CI-ujM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-1b-rX2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="660"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="sbg-9X-nng" detailTextLabel="ME5-ou-aj3" imageView="Btr-7V-jDi" style="IBUITableViewCellStyleSubtitle" id="WDj-Le-qRn">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WDj-Le-qRn" id="ZyQ-QX-nnG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sbg-9X-nng">
                                                    <rect key="frame" x="60" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ME5-ou-aj3">
                                                    <rect key="frame" x="60" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="codefellows30" id="Btr-7V-jDi">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TTR-FM-fHD" kind="show" identifier="detail" id="IzL-Ic-bem"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wSe-cW-p3n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tor-ZH-rEL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ewb-1b-rX2" secondAttribute="bottom" id="45B-w7-WWW"/>
                            <constraint firstItem="ewb-1b-rX2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6ax-ri-yMT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewb-1b-rX2" secondAttribute="trailing" constant="-20" id="Hdt-Co-3Zt"/>
                            <constraint firstItem="ewb-1b-rX2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="IJD-zU-byi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ewb-1b-rX2" secondAttribute="bottom" constant="-260" id="J8r-b1-f0X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewb-1b-rX2" secondAttribute="trailing" constant="-20" id="LTs-8Y-ZnA"/>
                            <constraint firstItem="ewb-1b-rX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Mmv-UO-gr3"/>
                            <constraint firstItem="ewb-1b-rX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WqW-2b-gdw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ax-ri-yMT"/>
                                <exclude reference="Hdt-Co-3Zt"/>
                                <exclude reference="IJD-zU-byi"/>
                                <exclude reference="J8r-b1-f0X"/>
                                <exclude reference="LTs-8Y-ZnA"/>
                                <exclude reference="Mmv-UO-gr3"/>
                                <exclude reference="WqW-2b-gdw"/>
                                <exclude reference="45B-w7-WWW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Hdt-Co-3Zt"/>
                                <include reference="IJD-zU-byi"/>
                                <include reference="J8r-b1-f0X"/>
                                <include reference="Mmv-UO-gr3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6ax-ri-yMT"/>
                                <include reference="LTs-8Y-ZnA"/>
                                <include reference="WqW-2b-gdw"/>
                                <include reference="45B-w7-WWW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="l7L-nb-PPz">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="GUf-Ef-9Ms">
                            <connections>
                                <segue destination="waq-j5-MFY" kind="show" identifier="newstudent" id="OjV-en-9k5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ewb-1b-rX2" id="KIg-Ul-A8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="315.75"/>
        </scene>
        <!--New Student-->
        <scene sceneID="eUF-XB-C1p">
            <objects>
                <viewController title="New Student" id="waq-j5-MFY" customClass="NewStudentViewController" customModule="Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfB-eo-sdi"/>
                        <viewControllerLayoutGuide type="bottom" id="EGQ-VN-Uqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IE7-bL-lac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-1X-sj7">
                                <rect key="frame" x="25" y="155" width="330" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="155" width="330" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-bj-tES">
                                <rect key="frame" x="25" y="200" width="330" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="200" width="330" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-44-luc">
                                <rect key="frame" x="25" y="245" width="330" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="245" width="330" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-xf-z3s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="127" y="499" width="147" height="56"/>
                                </variation>
                                <connections>
                                    <action selector="saveData:" destination="waq-j5-MFY" eventType="touchUpInside" id="hmm-T0-FqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g2t-xf-z3s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="g2t-xf-z3s"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Student" id="XvX-G4-Vtk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newEmail" destination="UMt-44-luc" id="zuH-kZ-724"/>
                        <outlet property="newFirstName" destination="v0b-1X-sj7" id="yA9-yu-bXe"/>
                        <outlet property="newLastName" destination="MOY-bj-tES" id="Psk-6x-s8O"/>
                        <outlet property="save" destination="g2t-xf-z3s" id="fi4-J7-MDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt9-gr-jj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1019.25"/>
        </scene>
        <!--Title-->
        <scene sceneID="azm-RW-IMf">
            <objects>
                <viewController id="TTR-FM-fHD" customClass="DetailViewController" customModule="Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Iu-NY-3Af"/>
                        <viewControllerLayoutGuide type="bottom" id="k29-uU-gNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2v-yb-vAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-yW-V63">
                                <rect key="frame" x="176" y="80" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OtW-l1-5JM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OtW-l1-5JM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OtW-l1-5JM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul7-Ou-Re8">
                                <rect key="frame" x="176" y="107" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5xg-dm-dir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5xg-dm-dir"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5xg-dm-dir"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COC-lt-fFW">
                                <rect key="frame" x="208" y="443" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="5s7-VE-xjB"/>
                                    <constraint firstAttribute="width" constant="45" id="FYI-SO-NXJ"/>
                                </constraints>
                                <state key="normal" title="EmailMe" image="Blue copy 2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5s7-VE-xjB"/>
                                        <exclude reference="FYI-SO-NXJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="FYI-SO-NXJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5s7-VE-xjB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendMessage:" destination="TTR-FM-fHD" eventType="touchUpInside" id="dLV-me-QAw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Send me an email" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Lwv-lf-Ape">
                                <rect key="frame" x="268" y="452" width="149" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="M6l-NX-5Kj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M6l-NX-5Kj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="M6l-NX-5Kj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Me" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="24m-Yg-sB2">
                                <rect key="frame" x="268" y="492" width="71" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KKy-i2-bAQ"/>
                                    <constraint firstAttribute="width" constant="71" id="Rfj-lJ-Ldm"/>
                                    <constraint firstAttribute="width" constant="71" id="XGX-Tm-A88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KKy-i2-bAQ"/>
                                        <exclude reference="Rfj-lJ-Ldm"/>
                                        <exclude reference="XGX-Tm-A88"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="KKy-i2-bAQ"/>
                                        <include reference="XGX-Tm-A88"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rfj-lJ-Ldm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUd-ek-Bqe">
                                <rect key="frame" x="185" y="532" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wth-WF-Fzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wth-WF-Fzv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wth-WF-Fzv"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lincoln 285" translatesAutoresizingMaskIntoConstraints="NO" id="ja9-Dn-o1B">
                                <rect key="frame" x="185" y="145" width="240" height="290"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktt-q6-vAq">
                                <rect key="frame" x="208" y="480" width="45" height="45"/>
                                <state key="normal" title="TextMe" image="Blue copy 2"/>
                                <connections>
                                    <action selector="sendMessage:" destination="TTR-FM-fHD" eventType="touchUpInside" id="pt9-F9-zDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ktt-q6-vAq" firstAttribute="leading" secondItem="COC-lt-fFW" secondAttribute="leading" id="1cO-FQ-FQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Oe-yW-V63" secondAttribute="trailing" constant="54" id="1xH-SL-KIt"/>
                            <constraint firstItem="24m-Yg-sB2" firstAttribute="leading" secondItem="Lwv-lf-Ape" secondAttribute="leading" id="2yL-bs-IHA"/>
                            <constraint firstItem="Lwv-lf-Ape" firstAttribute="leading" secondItem="COC-lt-fFW" secondAttribute="trailing" constant="15" id="3hR-Mo-R9d"/>
                            <constraint firstItem="LUd-ek-Bqe" firstAttribute="top" secondItem="Ktt-q6-vAq" secondAttribute="bottom" constant="8" symbolic="YES" id="3hU-8K-utq"/>
                            <constraint firstItem="5Oe-yW-V63" firstAttribute="trailing" secondItem="ul7-Ou-Re8" secondAttribute="trailing" id="61X-jk-tW3"/>
                            <constraint firstItem="ul7-Ou-Re8" firstAttribute="top" secondItem="5Oe-yW-V63" secondAttribute="bottom" constant="6" id="6Nn-6F-qOK"/>
                            <constraint firstItem="k29-uU-gNn" firstAttribute="top" secondItem="LUd-ek-Bqe" secondAttribute="bottom" constant="189" id="6TM-fb-a9A"/>
                            <constraint firstItem="COC-lt-fFW" firstAttribute="top" secondItem="ul7-Ou-Re8" secondAttribute="bottom" constant="29" id="6jg-bC-PaK"/>
                            <constraint firstItem="COC-lt-fFW" firstAttribute="trailing" secondItem="Ktt-q6-vAq" secondAttribute="trailing" id="8MC-oA-0i3"/>
                            <constraint firstItem="ja9-Dn-o1B" firstAttribute="leading" secondItem="b2v-yb-vAg" secondAttribute="leadingMargin" constant="23" id="D2j-G8-ou1"/>
                            <constraint firstItem="LUd-ek-Bqe" firstAttribute="top" secondItem="24m-Yg-sB2" secondAttribute="bottom" constant="19" id="DIf-xh-YeX"/>
                            <constraint firstItem="k29-uU-gNn" firstAttribute="top" secondItem="ja9-Dn-o1B" secondAttribute="bottom" constant="73" id="EVg-Iu-USA"/>
                            <constraint firstItem="ul7-Ou-Re8" firstAttribute="trailing" secondItem="5Oe-yW-V63" secondAttribute="trailing" id="FOh-v5-Ybw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lwv-lf-Ape" secondAttribute="trailing" constant="77" id="GQT-2T-KKd"/>
                            <constraint firstItem="LUd-ek-Bqe" firstAttribute="top" secondItem="COC-lt-fFW" secondAttribute="bottom" constant="43" id="HXW-1H-Box"/>
                            <constraint firstItem="ul7-Ou-Re8" firstAttribute="leading" secondItem="COC-lt-fFW" secondAttribute="leading" id="J18-Ut-q5L"/>
                            <constraint firstItem="24m-Yg-sB2" firstAttribute="centerY" secondItem="Ktt-q6-vAq" secondAttribute="centerY" id="Jkn-xy-G1e"/>
                            <constraint firstItem="5Oe-yW-V63" firstAttribute="top" secondItem="2Iu-NY-3Af" secondAttribute="bottom" constant="65" id="JsC-4g-kzJ"/>
                            <constraint firstItem="ul7-Ou-Re8" firstAttribute="top" secondItem="5Oe-yW-V63" secondAttribute="bottom" constant="6" id="KdC-CW-RlS"/>
                            <constraint firstItem="Lwv-lf-Ape" firstAttribute="baseline" secondItem="COC-lt-fFW" secondAttribute="firstBaseline" id="KyP-PH-MFK"/>
                            <constraint firstItem="Ktt-q6-vAq" firstAttribute="top" secondItem="COC-lt-fFW" secondAttribute="bottom" constant="8" symbolic="YES" id="MH0-Um-baC"/>
                            <constraint firstItem="LUd-ek-Bqe" firstAttribute="top" secondItem="24m-Yg-sB2" secondAttribute="bottom" constant="18" id="N5e-qY-c1Q"/>
                            <constraint firstItem="ja9-Dn-o1B" firstAttribute="top" secondItem="2Iu-NY-3Af" secondAttribute="bottom" constant="26" id="PfY-z7-DjC"/>
                            <constraint firstItem="ul7-Ou-Re8" firstAttribute="trailing" secondItem="Lwv-lf-Ape" secondAttribute="trailing" id="QHK-fj-Urd"/>
                            <constraint firstItem="Lwv-lf-Ape" firstAttribute="leading" secondItem="24m-Yg-sB2" secondAttribute="leading" id="UL1-Nv-apK"/>
                            <constraint firstItem="LUd-ek-Bqe" firstAttribute="leading" secondItem="Ktt-q6-vAq" secondAttribute="leading" id="WVl-PJ-rJR"/>
                            <constraint firstItem="ja9-Dn-o1B" firstAttribute="leading" secondItem="b2v-yb-vAg" secondAttribute="leadingMargin" constant="60" id="Zsb-9w-qdM"/>
                            <constraint firstItem="Lwv-lf-Ape" firstAttribute="centerY" secondItem="COC-lt-fFW" secondAttribute="centerY" id="a7Z-28-pzd"/>
                            <constraint firstItem="LUd-ek-Bqe" firstAttribute="top" secondItem="Ktt-q6-vAq" secondAttribute="bottom" constant="7" id="dsd-BG-gWu"/>
                            <constraint firstItem="Lwv-lf-Ape" firstAttribute="leading" secondItem="COC-lt-fFW" secondAttribute="trailing" constant="24" id="e8j-Gr-ig0"/>
                            <constraint firstItem="5Oe-yW-V63" firstAttribute="leading" secondItem="b2v-yb-vAg" secondAttribute="leadingMargin" constant="51" id="eTU-pF-8pL"/>
                            <constraint firstItem="ja9-Dn-o1B" firstAttribute="top" secondItem="ul7-Ou-Re8" secondAttribute="bottom" constant="17" id="eqI-At-cMS"/>
                            <constraint firstItem="24m-Yg-sB2" firstAttribute="centerY" secondItem="Ktt-q6-vAq" secondAttribute="centerY" id="ewJ-1N-7g1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUd-ek-Bqe" secondAttribute="trailing" constant="5" id="f6l-wh-Mnh"/>
                            <constraint firstItem="COC-lt-fFW" firstAttribute="top" secondItem="ja9-Dn-o1B" secondAttribute="bottom" constant="8" symbolic="YES" id="fzA-VY-7TA"/>
                            <constraint firstItem="k29-uU-gNn" firstAttribute="top" secondItem="LUd-ek-Bqe" secondAttribute="bottom" constant="97" id="hOZ-qf-uxf"/>
                            <constraint firstItem="Ktt-q6-vAq" firstAttribute="leading" secondItem="COC-lt-fFW" secondAttribute="leading" id="hUe-DU-2Qr"/>
                            <constraint firstItem="ja9-Dn-o1B" firstAttribute="leading" secondItem="LUd-ek-Bqe" secondAttribute="leading" id="hcy-wp-U9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Oe-yW-V63" secondAttribute="trailing" constant="68" id="kaY-ur-p4i"/>
                            <constraint firstItem="5Oe-yW-V63" firstAttribute="leading" secondItem="ja9-Dn-o1B" secondAttribute="trailing" constant="43" id="pEL-cG-aWP"/>
                            <constraint firstItem="24m-Yg-sB2" firstAttribute="top" secondItem="Lwv-lf-Ape" secondAttribute="bottom" constant="13" id="pMg-Jc-Oct"/>
                            <constraint firstItem="5Oe-yW-V63" firstAttribute="leading" secondItem="ul7-Ou-Re8" secondAttribute="leading" id="rye-xX-lqe"/>
                            <constraint firstItem="Lwv-lf-Ape" firstAttribute="top" secondItem="ja9-Dn-o1B" secondAttribute="bottom" constant="20" id="sYk-Ce-dKW"/>
                            <constraint firstItem="24m-Yg-sB2" firstAttribute="top" secondItem="Lwv-lf-Ape" secondAttribute="bottom" constant="29" id="tLu-eO-gcm"/>
                            <constraint firstItem="ja9-Dn-o1B" firstAttribute="top" secondItem="5Oe-yW-V63" secondAttribute="top" id="uVq-1t-tOr"/>
                            <constraint firstItem="COC-lt-fFW" firstAttribute="trailing" secondItem="Ktt-q6-vAq" secondAttribute="trailing" id="ufZ-5C-8Qa"/>
                            <constraint firstItem="COC-lt-fFW" firstAttribute="leading" secondItem="b2v-yb-vAg" secondAttribute="leadingMargin" constant="83" id="um8-y8-S6l"/>
                            <constraint firstItem="LUd-ek-Bqe" firstAttribute="trailing" secondItem="ja9-Dn-o1B" secondAttribute="trailing" id="w2g-mv-ujr"/>
                            <constraint firstItem="ul7-Ou-Re8" firstAttribute="leading" secondItem="5Oe-yW-V63" secondAttribute="leading" id="yYk-b6-gfm"/>
                            <constraint firstItem="LUd-ek-Bqe" firstAttribute="centerX" secondItem="b2v-yb-vAg" secondAttribute="centerX" id="yg0-zj-r2B"/>
                            <constraint firstItem="Lwv-lf-Ape" firstAttribute="baseline" secondItem="COC-lt-fFW" secondAttribute="baseline" id="zc9-hR-Yvs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D2j-G8-ou1"/>
                                <exclude reference="PfY-z7-DjC"/>
                                <exclude reference="Zsb-9w-qdM"/>
                                <exclude reference="eqI-At-cMS"/>
                                <exclude reference="hcy-wp-U9P"/>
                                <exclude reference="uVq-1t-tOr"/>
                                <exclude reference="1xH-SL-KIt"/>
                                <exclude reference="61X-jk-tW3"/>
                                <exclude reference="JsC-4g-kzJ"/>
                                <exclude reference="eTU-pF-8pL"/>
                                <exclude reference="kaY-ur-p4i"/>
                                <exclude reference="pEL-cG-aWP"/>
                                <exclude reference="rye-xX-lqe"/>
                                <exclude reference="6Nn-6F-qOK"/>
                                <exclude reference="FOh-v5-Ybw"/>
                                <exclude reference="J18-Ut-q5L"/>
                                <exclude reference="KdC-CW-RlS"/>
                                <exclude reference="QHK-fj-Urd"/>
                                <exclude reference="yYk-b6-gfm"/>
                                <exclude reference="6jg-bC-PaK"/>
                                <exclude reference="8MC-oA-0i3"/>
                                <exclude reference="fzA-VY-7TA"/>
                                <exclude reference="ufZ-5C-8Qa"/>
                                <exclude reference="um8-y8-S6l"/>
                                <exclude reference="1cO-FQ-FQs"/>
                                <exclude reference="MH0-Um-baC"/>
                                <exclude reference="hUe-DU-2Qr"/>
                                <exclude reference="3hU-8K-utq"/>
                                <exclude reference="DIf-xh-YeX"/>
                                <exclude reference="HXW-1H-Box"/>
                                <exclude reference="N5e-qY-c1Q"/>
                                <exclude reference="WVl-PJ-rJR"/>
                                <exclude reference="dsd-BG-gWu"/>
                                <exclude reference="f6l-wh-Mnh"/>
                                <exclude reference="w2g-mv-ujr"/>
                                <exclude reference="yg0-zj-r2B"/>
                                <exclude reference="3hR-Mo-R9d"/>
                                <exclude reference="GQT-2T-KKd"/>
                                <exclude reference="KyP-PH-MFK"/>
                                <exclude reference="UL1-Nv-apK"/>
                                <exclude reference="a7Z-28-pzd"/>
                                <exclude reference="e8j-Gr-ig0"/>
                                <exclude reference="sYk-Ce-dKW"/>
                                <exclude reference="zc9-hR-Yvs"/>
                                <exclude reference="6TM-fb-a9A"/>
                                <exclude reference="EVg-Iu-USA"/>
                                <exclude reference="hOZ-qf-uxf"/>
                                <exclude reference="2yL-bs-IHA"/>
                                <exclude reference="Jkn-xy-G1e"/>
                                <exclude reference="ewJ-1N-7g1"/>
                                <exclude reference="pMg-Jc-Oct"/>
                                <exclude reference="tLu-eO-gcm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="D2j-G8-ou1"/>
                                <include reference="PfY-z7-DjC"/>
                                <include reference="uVq-1t-tOr"/>
                                <include reference="1xH-SL-KIt"/>
                                <include reference="61X-jk-tW3"/>
                                <include reference="pEL-cG-aWP"/>
                                <include reference="J18-Ut-q5L"/>
                                <include reference="KdC-CW-RlS"/>
                                <include reference="yYk-b6-gfm"/>
                                <include reference="6jg-bC-PaK"/>
                                <include reference="ufZ-5C-8Qa"/>
                                <include reference="1cO-FQ-FQs"/>
                                <include reference="MH0-Um-baC"/>
                                <include reference="3hU-8K-utq"/>
                                <include reference="DIf-xh-YeX"/>
                                <include reference="WVl-PJ-rJR"/>
                                <include reference="f6l-wh-Mnh"/>
                                <include reference="GQT-2T-KKd"/>
                                <include reference="a7Z-28-pzd"/>
                                <include reference="e8j-Gr-ig0"/>
                                <include reference="EVg-Iu-USA"/>
                                <include reference="hOZ-qf-uxf"/>
                                <include reference="2yL-bs-IHA"/>
                                <include reference="ewJ-1N-7g1"/>
                                <include reference="tLu-eO-gcm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Zsb-9w-qdM"/>
                                <include reference="eqI-At-cMS"/>
                                <include reference="hcy-wp-U9P"/>
                                <include reference="JsC-4g-kzJ"/>
                                <include reference="eTU-pF-8pL"/>
                                <include reference="kaY-ur-p4i"/>
                                <include reference="rye-xX-lqe"/>
                                <include reference="6Nn-6F-qOK"/>
                                <include reference="FOh-v5-Ybw"/>
                                <include reference="QHK-fj-Urd"/>
                                <include reference="8MC-oA-0i3"/>
                                <include reference="fzA-VY-7TA"/>
                                <include reference="um8-y8-S6l"/>
                                <include reference="hUe-DU-2Qr"/>
                                <include reference="HXW-1H-Box"/>
                                <include reference="N5e-qY-c1Q"/>
                                <include reference="dsd-BG-gWu"/>
                                <include reference="w2g-mv-ujr"/>
                                <include reference="yg0-zj-r2B"/>
                                <include reference="3hR-Mo-R9d"/>
                                <include reference="KyP-PH-MFK"/>
                                <include reference="UL1-Nv-apK"/>
                                <include reference="sYk-Ce-dKW"/>
                                <include reference="zc9-hR-Yvs"/>
                                <include reference="6TM-fb-a9A"/>
                                <include reference="Jkn-xy-G1e"/>
                                <include reference="pMg-Jc-Oct"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fDM-2H-B28"/>
                    <connections>
                        <outlet property="firstName" destination="5Oe-yW-V63" id="goM-eO-qOr"/>
                        <outlet property="lastName" destination="ul7-Ou-Re8" id="P7U-6r-Hcv"/>
                        <outlet property="studentImage" destination="ja9-Dn-o1B" id="lQr-jR-P0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLL-ae-J5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBa-sG-JkD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VK5-CI-ujM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dM-ug-thx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t5c-TB-hDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj9-qr-S3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue copy 2" width="80" height="80"/>
        <image name="Lincoln 285" width="285" height="352"/>
        <image name="codefellows30" width="30" height="30"/>
    </resources>
</document>
